;OnSelectSwap.asm
;Swaps the Two COs

MenuOnSelectSwap:
	push	{r14}
	push	{r4-r7}
	
	;Swap COs here
	ldr	r4,=CurrentPlayerTurn		;Swap COs
	ldrb	r4,[r4]
	sub	r4,1
	mov	r5,8
	mul	r5,r4

	mov	r0,0x3C
	mul	r0,r4
	ldr	r1,=BasePlayerMemory
	add	r0,r0,r1	;Player RAM in r0

	ldr	r4,=CustomSwapCORam
	add	r4,r4,r5	;CO Swap RAM in r4

	ldrb	r1,[r0,0x1D]	;Load COs, Swap COs
	ldrb	r2,[r4,4]
	strb	r2,[r0,0x1D]
	strb	r1,[r4,4]

	ldr	r1,[r0,0x20]	;Load CO Charge, Swap CO Charge
	ldr	r2,[r4]
	str	r2,[r0,0x20]
	str	r1,[r4]

	mov	r6,0x25
	ldrb	r1,[r0,r6]		;Load COP Uses, Swap COP Uses
	ldrb	r2,[r4,0x5]
	strb	r2,[r0,r6]
	strb	r1,[r4,0x5]

	ldr	r0,=CurrentPlayerTurn	;Load Force Ranks, Swap Force Ranks
	ldrb	r0,[r0]
	sub	r0,1
	mov	r1, ForceRank_Slot_Total
	mul	r0,r1
	mov	r2,4
	mul	r2,r1
	ldr	r1,=CustomForceRankRAM
	add	r0,r0,r1	;In-play ranks
	add	r1,r0,r2	;Out-Play ranks
	mov	r2, ForceRank_Slot_Total

MenuOnSelectSwap_ForceRankLoop_Start:
	ldrb	r3,[r0]
	ldrb	r4,[r1]
	strb	r3,[r1]
	strb	r4,[r0]
	add	r0,1
	add	r1,1
	sub	r2,1
	cmp	r2,0x0
	bgt	MenuOnSelectSwap_ForceRankLoop_Start
					
	mov	r1,0			;Blank Temp Power and CO Power Status
	strb	r1,[r0,0x1E]
	mov	r2,0x26
	strh	r1,[r0,r2]
	mov	r2,0x28
	strh	r1,[r0,r2]
	pop	{r4-r7}
	ldr	r1,=0x0802CF6E+1	;Jump to standard End Turn
	bx	r1
	.pool

AnimateCOSwapSubbranch:
	push	{r4,r5,r14}
	mov	r4,r0
	mov	r5,r1
	
	mov	r0,r4
	mov	r1,r5
	;bl	0x08039634
	;ldr	r2,=0x08039634+1
	;bl	BranchR2
	bl	AnimateCOSwapSubbranch_Level2
	pop	{r4,r5}
	pop	{r0}
	bx	r0
	.pool
AnimateCOSwapSubbranch_Level2:
	push	{r4,r5,r14}
	mov	r4,r0
	mov	r5,r1
	ldr	r0,=EngineScript_COTagAnimation;0x0849D77C
	mov	r1,0x3
	;bl	0x0801C8F4
	ldr	r2,=0x0801C8F4+1
	bl	BranchR2
	str	r4,[r0,0x54]
	str	r5,[r0,0x58]
	pop	{r4,r5}
	pop	{r0}
	bx	r0
	.pool
;BlankLine

;Replicate 0x08039650
MenuOnSelectSwap_ScriptCode:
	push	{r14}
	mov	r2,r0
	ldr	r1,[r2,0x54]
	ldr	r0,=0x08499598
	ldr	r3,[r0]
	lsl	r0,r1,0x4
	sub	r0,r0,r1
	lsl	r0,r0,0x2
	add	r0,r0,r3
	ldrb	r0,[r0,0x1D]
	ldr	r1,[r2,0x58]
	bl	MenuOnSelectSwap_ScriptCodeTwo

	pop	{r0}
	bx	r0
	.pool

MenuOnSelectSwap_ScriptCodeTwo:
	push	{r4,r5,r14}
	mov	r4,r1
	mov	r5,r2
	ldr	r1,=0x03005970
	str	r0,[r1]
	ldr	r0,=0x03005904
	str	r4,[r0]

	ldr	r0,=EngineScript_COTagSetup ;COP Animate Script
	mov	r1,r5
	push	{r2}
	ldr	r2,=0x0801C8F4+1
	bl	BranchR2

	pop	{r2}
	pop	{r4,r5}
	pop	{r0}
	bx	r0
	.pool

MenuOnSelectSwap_ScriptCode_Alt:
	push	{r14}
	mov	r2,r0
	ldr	r1,[r2,0x54]
	sub	r1,1
	lsl	r0,r1,0x3
	ldr	r1,=CustomSwapCORam
	add	r0,r0,r1
	ldrb	r0,[r0,0x4]
	ldr	r1,[r2,0x58]
	bl	MenuOnSelectSwap_ScriptCodeTwo

	pop	{r0}
	bx	r0
	.pool

MenuOnSelectSwap_PowerGraphicSetup:
	push    {r4,r14}
	ldr	r4,=0x0807FA37
	bx	r4
	mov     r4,r0
	ldr     r0,=#0x3005970
	ldr     r0,[r0]
	mov     r1,#0xE5
	lsl     r1,r1,#0x1
	mov     r2,#0x4
	;bl      #0x8043BA4
	ldr	r3,=0x8043BA4+1
	bl	BranchR3

	ldr     r0,=#0x8239DE4
	mov     r1,#0x98
	lsl     r1,r1,#0x2
	mov     r2,#0x20
	;bl      #0x8013618
	ldr	r3,=0x8013618+1
	bl	BranchR3

	mov     r1,r4
	add     r1,#0x4C
	mov     r0,#0x0
	strh    r0,[r1]
	ldr     r0,=#0x86167EC
	mov     r1,r4
	;bl      #0x801C8F4
	ldr	r2,=0x801C8F4+1
	bl	BranchR2

	ldr     r0,=#0x86167BC
	mov     r1,r4
	;bl      #0x801C8F4
	ldr	r2,=0x801C8F4+1
	bl	BranchR2
	
	;bl      #0x8080EF8
	ldr	r0,=0x08080EF8+1
	bl	BranchR0

	pop     {r4}
	pop     {r0}
	bx      r0
	.pool

;SCOP?
;0x08616844 - SCOP Animation
